# doviz-api

./: .gitignore  README.md
Source/: DovizAPI.sln
Source/DovizAPI/: Dockerfile  DovizAPI.csproj  Program.cs  Startup.cs
Source/DovizAPI/Controllers/: AllCurrenciesController.cs  BaseController.cs  DollarController.cs  EuroController.cs  GramGold.cs
Source/DovizAPI/Helpers/: Constants.cs
Source/DovizAPI/Models/: AllCurrenciesModel.cs  BaseCurrencyModel.cs  BuyingAndSellingPriceModel.cs  DollarModel.cs  EuroModel.cs  GramGoldModel.cs
Source/DovizAPI/Properties/: launchSettings.json
